<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
        .box{
            width: 100px;
            height: 100px;
            margin: 200px auto;
            position: relative;
            transform-style:preserve-3d ;
            perspective: 99999px;
            transform: rotateX(20deg) rotateY(20deg);
            transition: all 3s;
            animation: dong 4s linear infinite;
        }

    .inbox{
        width: 50px;
        height: 50px;
        margin: 200px auto;
        position: relative;
        transform-style:preserve-3d ;
        perspective: 99999px;
        transform: rotateX(20deg) rotateY(20deg);
        transition: all 2s;
        animation: dong 2s linear infinite;
        top: -17em;


    }
    .box img{
        width: 100px;
        height: 100px;
    }
        .inbox img{
            width: 50px;
            height: 50px;
        }
        .box div{
            line-height: 100px;
            width: 100px;
            height: 100px;
            text-align: center;
            position: absolute;
            box-sizing: border-box;
        }

    .inbox div{
        line-height: 50px;
        width: 50px;
        height: 50px;
        text-align: center;
        position: absolute;
        z-index: -5;
    }

        .top{
            background-color: #d5093c;
            transform: rotateX(90deg) translateZ(50px);
        }
    .bottom{
        background-image: url("img/107.jpg") ;
        transform: rotateX(-90deg) translateZ(50px);
    }
    .qian{
        background-image: url("img/107.jpg") ;
        transform: translateZ(50px);
    }
    .hou{
        background-image: url("img/107.jpg") ;
        transform: rotateY(180deg) translateZ(50px);
    }
    .left{
        background-image: url("img/107.jpg") ;
        transform: rotateY(90deg) translateZ(50px);
    }
    .right{
        background-image: url("img/107.jpg") ;
        transform: rotateY(-90deg) translateZ(50px);
     }


    .top1{
        background-color: rgba(122,45,234,0.5);
        transform: rotateX(90deg) translateZ(25px);
    }
    .bottom1{
        background-color: rgba(234, 40, 57, 0.5);
        transform: rotateX(-90deg) translateZ(25px);
    }
    .qian1{
        background-color: rgba(234, 160, 31, 0.5);
        transform: translateZ(20px);
    }
    .hou1{
        background-color: rgba(104, 234, 122, 0.5);
        transform: rotateY(180deg) translateZ(25px);
    }
    .left1{
        background-color: rgba(234, 42, 48, 0.5);
        transform: rotateY(90deg) translateZ(25px);
    }
    .right1{
        background-color: rgba(80, 209, 234, 0.5);
        transform: rotateY(-90deg) translateZ(25px);
    }


    @keyframes dong {
        0%{
            transform: rotateX(20deg) rotateY(20deg);
        }
        100%{
            transform: rotateX(380deg) rotateY(380deg);
        }
    }
        .box:hover div:nth-of-type(1){

            transform: rotateX(90deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(2){
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(3){
            transform: translateZ(20px) translateZ(100px);;
        }
        .box:hover div:nth-of-type(4){
            transform: rotateY(180deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(5){
            transform: rotateY(90deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(6){
            transform: rotateY(-90deg) translateZ(100px);
        }
    </style>
</head>
<boody>

<div class="box">
    <div class="top"><img src="imgmmexport1553777803392.jpg" alt=""></div>
    <div class="bottom"><img src="imgmmexport1553777786178.jpg" alt=""></div>
    <div class="qian"><img src="imgmmexport1553777795303.jpg" alt=""></div>
    <div class="hou"><img src="imgmmexport1553777803392.jpg" alt=""></div>
    <div class="left"><img src="imgmmexport1553777806651.jpg" alt=""></div>
    <div class="right"><img src="imgmmexport1553777814622.jpg" alt=""></div>
</div>


    <div class="inbox">
        <div class="top1"><img src="imgmmexport1553777806651.jpg" alt=""></div>
        <div class="bottom1"><img src="imgmmexport1553777806651.jpg" alt=""></div>
        <div class="qian1"><img src="imgmmexport1553777806651.jpg" alt="">></div>
        <div class="hou1">  <img src="imgmmexport1553777806651.jpg" alt=""></div>
        <div class="left1"><img src="imgmmexport1553777806651.jpg" alt=""></div>
        <div class="right1"><img src="imgmmexport1553777806651.jpg" alt=""> </div>
    </div>

</boody>
</html>