<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .d0 {
            margin: 0px auto;
            width: 80%;
        }

        .item {
            width: 25%;
            box-sizing: border-box;
            padding: 6px;
            float: left;
        }

        .box {
            box-sizing: border-box;
            padding: 7px;
            width: 100%;
            border: 1px solid black;
        }

        img {
            width: 100%;
        }

        p {
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="d0">

    <div class="item">
        <div class="box">
            <img src="img/1.jpg">
            <p>羊毛衫</p>
        </div>
    </div>

    <div class="item">
        <div class="box">
            <img src="img/1.jpg">
            <p>羊毛衫</p>
        </div>
    </div>

    <div class="item">
        <div class="box">
            <img src="img/1.jpg">
            <p>羊毛衫</p>
        </div>
    </div>

    <div class="item">
        <div class="box">
            <img src="img/1.jpg">
            <p>羊毛衫</p>
        </div>
    </div>

</div>
</body>
</html>

